<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#00FFFFFF"
        android:id="@+id/main_SwipeRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.design.widget.CoordinatorLayout
            android:background="#00FFFFFF"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <android.support.design.widget.AppBarLayout
                android:background="#00FFFFFF"
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="600dp">

            <android.support.design.widget.CollapsingToolbarLayout
                    android:background="#00FFFFFF"
                    android:id="@+id/collapsing_toolbar"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentScrim="#00FFFFFF"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <RelativeLayout
                        android:id="@+id/weather_relative"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <RelativeLayout
                            android:id="@+id/good"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                        <TextView
                                android:id="@+id/fragment_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="73sp"
                                android:textColor="#fff"/>

                        <TextView
                                android:layout_marginTop="16dp"
                                android:id="@+id/fragment_happening"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/fragment_temp"
                                android:textSize="20sp"
                                android:textColor="#fff"/>

                        <TextView
                                android:id="@+id/max_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fragment_happening"
                                android:layout_toRightOf="@+id/fragment_temp"
                                android:textColor="#fff"/>

                        <TextView
                                android:id="@+id/min_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/max_temp"
                                android:textColor="#fff"
                                android:layout_toRightOf="@+id/fragment_temp"/>

                    </RelativeLayout>

                    <LinearLayout
                            android:layout_below="@+id/good"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content">

                        <LinearLayout style="@style/weather_layout">

                            <TextView style="@style/weather_text1" android:id="@+id/hum"/>

                            <TextView style="@style/weather_text2" android:text="湿度"/>

                        </LinearLayout>

                        <View style="@style/weather_view"/>

                        <LinearLayout style="@style/weather_layout">

                            <TextView style="@style/weather_text1" android:id="@+id/pres"/>

                            <TextView style="@style/weather_text2" android:text="气压"/>

                        </LinearLayout>

                        <View style="@style/weather_view"/>

                        <LinearLayout style="@style/weather_layout">

                            <TextView style="@style/weather_text1" android:id="@+id/wind_sc"/>

                            <TextView style="@style/weather_text2" android:id="@+id/wind_dir"/>

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>


                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:layout_collapseMode="pin"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsv"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_gravity="fill_vertical"
                android:layout_marginBottom="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/fragment_linear"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                    <include android:id="@+id/future_layout" layout="@layout/future_layout"/>

                    <include android:id="@+id/line_layout" layout="@layout/line_layout"/>

                    <View style="@style/weather_view1" />

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="逐3小时预报"/>

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/fragment_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    
                    <View style="@style/weather_view1" />

                    <include android:id="@+id/air_layout" layout="@layout/air_layout"  android:visibility="gone"/>

                    <include android:id="@+id/sun_layout" layout="@layout/sunn_layout" android:visibility="gone"/>

                    <View style="@style/weather_view1" />

                    <include android:id="@+id/life_index_layout" layout="@layout/life_index_layout" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SwipeRefreshLayout>